<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> RACC HOME</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Playfair+Display|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
	<link href="resources/css/main.css" rel="stylesheet">
	<script>
		function myFunction() {
		    var x = document.getElementById("myMainNav");
		    if (x.className === "secondary-navbar") {
		        x.className += " responsive";

		    } else {
		        x.className = "secondary-navbar";

		    }
		    console.log("funciona");
		}
	</script>
</head>
<body>

	<header>
		<div class="head">
			<div class="div-logo">
				<img src="resources/css/img/logo.PNG" alt="logo">
			</div>
			<div class="div-navs">
				<ul class="main-navbar" >
				  <li><a href="#">MY RACC</a></li>
				  <li><a href="#">MILLER CENTER FOR THE ARTS</a></li>
				  <li><a href="#">DIRECTORY</a></li>
				  <li><a href="#">GIVE</a></li>
				  <li><a href="#">SEARCH &nbsp &nbsp<i class="fa fa-search" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="div-navs2">
				<ul class="secondary-navbar" id="myMainNav">
				 <li class="search-icon"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				  <li><a href="#">ABOUT RACC</a></li>
				  <li><a href="#">ACADEMICS</a></li>
				  <li><a href="#">ADMISSIONS</a></li>
				  <li><a href="#">STUDENT LIFE</a></li>
				  <li><a href="#">CONTACT</a></li>
				  <li><a href="#">APPLY</a></li>
				  <li class="icon">
				    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
				  </li>
				</ul>
			</div>
		</div>

		        <div class="young_photo">
		          <img src="resources/css/img/youngs.png" alt="youngs">
		      </div>
		      <div class="student_boxsecond">
				  <a href="#"><p>APPLY NOW</p></a>
				</div>
			  <div class="student_box">
		        <a href="#"><p>I WANT TO</p></a>
		      </div>

		<div class="slide-box">
		  <h1>ENROLL FOR FALL CLASSES NOW  !</h1>
		</div>
		<div class="slide-box2 message">
		  <h2>Need help with your tuition ,fees or books? Apply for a scholarship today from
		    the Foundation for RAAC
		  </h2>
		</div>

	</header>

	<section class="iwant_box">
		<div class="row">
			<div class="boxes">
				<div class="student_boxthird">
				  <a href="#"><p>HOW TO PAY FOR COLLEGE</p></a>
				</div>
				<div class="student_boxfourth">
				  <a href="#"><p>STUDENT LIFE</p></a>
				</div>
			</div>
	
		<div class="col-6">
				<div class="apply1">
					<div class="text-apply1C">
				     <p>APPLY ONLINE AS:</p>
				    </div>
				    <div class="online-applies">
				        <a href="#"><p>First-time College Student</p></a>
				        <a href="#"><p>Transfer Student</p></a>
				        <a href="#"><p>Returning Student</p></a>
				        <a href="#"><p>Nursing Candidate</p></a>
				    </div>
				    <div class="online-applies">
				    <a href="#"><p>Early Aplicant</p></a>
				    <a href="#"><p>International Student</p></a>
				    <a href="#"><p>Student with a Disability</p></a>
				    <a href="#"><p>Guest Student</p></a>
				    </div>
				</div>
				<div class="col-5">
						<div class="text-apply2C">
				     		<p>APPLY ONLINE AS:</p>
				    	</div>
				    	<div class="apply2Container">
				    		<p> If you want answers from a current RACC student, Raven Ambassadors can help. The ambassadors will answer any questions you have about life at the College.</p>
				    	</div>

				</div>
			</div>
		</div>
	</section>

	<section class="section-news">
		<div class="row">
			<h1>FEATURED NEWS</h1>
		</div>
		<div class="row">
			<div class="news-section1">
				<div class="news1-image">
					<img src="resources/css/img/spotlight.png" alt="spotlight">
				</div>
				<div class="news-section2">
					<h1>STUDENT SPOTLIGHT</h1>
					<h2>IESHA PIERCE</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmed tempor incidunt ut labore et dolore
             magna aliqua.Ut enim ad minim veniam, quis nostrud
             exercitation ullamco laboris nisi </p>
				</div>
			</div>
			<div class="news-section3">
				<p class="news3-text">Finding Your Voice</p>
			</div>
			<div class="news-section4">
				<p class="news3-text">RACC Graduate Survey <br>2014 - 2015</p>
			</div>
		</div>
	</section>

	<section class="section-events">
		<div class="row">
			<h1>UPCOMING EVENTS</h1>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="event1">
					<div class="red-rectangle">
					  <p class="month-text">SEP</p>
					</div>
					<p class="event-day">27</p>
				</div>
				<div class="event1-info">
					<a href="#"><p class="events_text">Fall Semester Begins <br>
					First Day of fall Classes !</p></a>
				</div>
			</div>
			<div class="col-4">
				<div class="event1">
					<div class="red-rectangle">
					  <p>OCT</p>
					</div>
					<p>29</p>
				</div>
				<div class="event1-info">
					<a href="#"><p class="events_text">Fall Semester Begins <br>
					First Day of fall Classes !</p></a>
				</div>
			</div>
			<div class="col-4">
				<div class="event1">
					<div class="red-rectangle">
					  <p class="month-text">OCT</p>
					</div>
					<p class="event-day">27</p>
				</div>
				<div class="event1-info">
					<a href="#"><p class="events_text">Fall Semester Begins <br>
					First Day of fall Classes !</p></a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-social">
	<div class="row">
		<div class="socialbox1">
			<p>GET CONNECTED</p>
			<div class="rowConnect">
				<div class="facemini-col">
					<a href="https://www.facebook.com/"><img src="resources/css/img/facebook-mini.png" alt="facebookmini"></a>
				</div>
				<div class="iconmini-col">
					<a href="https://twitter.com/?lang=es"><img src="resources/css/img/twitter-mini.png" alt="twittermini"></a>
				</div>
				<div class="iconmini-col">
					<a href="https://www.instagram.com/"><img src="resources/css/img/insta-mini.png" alt="instamini"></a>
				</div>
				<div class="iconmini-col">
					<a href="https://www.youtube.com/"><img src="resources/css/img/youtube-mini.png" alt="youtubemini"></a>
				</div>
			</div>
		</div>
		<div class="socialbox2">
			<div class="instaIconContainer">
				<img src="resources/css/img/insta.png" alt="">
			</div>
			<div class="instaUserContainer">
				<a href="#"><p>@amwejj_me</p></a>
			</div>

		</div>
		<div class="socialbox3">
			<div class="advice-container">
				<p>
				Need Advice? Send me a tweet! I'll be sure to answer it in the next edition of the Front Street Journal! <a href="#">@RACC_edu</a> #RACC #Advice
				</p>
			</div>
			<div class="twitterIconContainer">
				<img src="resources/css/img/twitter-red.png" alt="">
			</div>
			<div class="twitterUserContainer">
				<a href="#"><p class="twitterUser">@RACC_edu</p></a>
			</div>
		</div>
		<div class="socialbox4">
			<div class="instaIconContainer">
				<img src="resources/css/img/insta.png" alt="">
			</div>
			<div class="instaUserContainer">
				<a href="#"><p class="instaUser">@amwejj_me</p></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="socialbox5">
			<div class="instaIconContainer">
				<img src="resources/css/img/insta.png" alt="">
			</div>
			<div class="instaUserContainer">
				<a href="#"><p class="instaUser">@amwejj_me</p></a>
			</div>
		</div>
		<div class="socialbox3">
			<div class="advice-container">
				<p class="twitter-advice1">
				Need Advice? Send me a tweet! I'll be sure to answer it in the next edition of the Front Street Journal! <a href="#">@RACC_edu</a> #RACC #Advice
				</p>
			</div>
			<div class="twitterIconContainer">
				<img src="resources/css/img/twitter-red.png" alt="">
			</div>
			<div class="twitterUserContainer">
				<a href="#"><p>@RACC_edu</p></a>
			</div>

		</div>
		<div class="socialbox7">
			<div class="instaIconContainer">
				<img src="resources/css/img/insta.png" alt="">
			</div>
			<div class="instaUserContainer">
				<a href="#"><p class="instaUser">@amwejj_me</p></a>
			</div>
		</div>
		<div class="socialbox3">
			<div class="advice-container">
				<p class="twitter-advice1">
				Need Advice? Send me a tweet! I'll be sure to answer it in the next edition of the Front Street Journal! @RACC_edu  #RACC #Advice
				</p>
			</div>
			<div class="twitterIconContainer">
				<img src="resources/css/img/twitter-red.png" alt="">
			</div>
			<div class="twitterUserContainer">
				<a href="#"><p class="twitterUser">@RACC_edu</p></a>
			</div>
		</div>
	</div>
    </section>
    <section class="section-contact">
    	<div class="row">
    		<div class="contact-form">
    			<p>NEED MORE INFO</p>
    			<div class="inputs">
    				<div class="rowContact">
    					<form action="" method="post">
    					<div class="name-col">
    						<input type="text" class="txt-name" placeholder="Name">
    					</div>
    					 <div class="phone-col">
    						<input type="text" class="txt-name" placeholder="Contact Phone">
    					</div>

    					<div class="email-col">
    						<input type="text" class="txt-email" placeholder="Email">
    					</div>

    					<div class="button-col">
    						<button type="submit" class="btn-send">Sign Up</button>
    					</div>
    					<div class="call-col">
    						<p class="call-text">or call  <b>&nbsp;&nbsp;1.800.555.1212</b></p>
    					</div> 
    				</form>
    				</div>
    			</div>
    		</div>
    	</div>

    </section>

     <section class="section-raac">
    	<div class="row">
    		<div class="long-raac">
    			<div class="about-raac">
    				<p>ABOUT RACC</p>
    				<div class="textabout-container">
    					<p>Reading Area Community College (RACC) is an accredited, comprehensive, open-enrollment education institution that provides the following: Associate degree, Certificate and Diploma Programs; career-focused training; transitional coursework; skills training for business and industry; personal enrichment programs and public service activities. Sponsored by the Berks County Commissioners the College provides affordable access to meet identified community educational needs.</p>
    				</div>
    			</div>
    		 
    			<div class="reading-area">
    				<img src="resources/css/img/play.png" alt="play">
    			</div>

    			<div class="reading-info">
    				<p>WHY READING AREA COMMUNITY COLLEGE</p>
    				<div class="readingp-container">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt tmollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem..aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
    				</div>
    			</div> 
    		</div>
    	</div>
    </section>

 <section class="section-icons">
    	<div class="row">
    		<div class="container-icons">
    			 <div class="miller-icon">
    				<img src="resources/css/img/miller.png" alt="">
    			</div>

    			<div class="icon2">
    				<div class="icon2-image">
    					<img src="resources/css/img/icon2.png" alt="">
    				</div>

    				<div class="icon2-container">
    					<p class="text-icon">Schmidt Training and Technology Center</p>
    				</div>

    			</div>

    			<div class="icon3">
    				<div class="icon3-image">
    					<img src="resources/css/img/icon3.png" alt="">
    				</div>

    				<div class="icon3-container">
    					<p class="text-icon">GIVE to RACC Foundation</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section> 

    <footer>
    	<div class="row">
    		<div class="footer-section1">
				<div class="popular-links">
					<h1>Popular Links<h1>
					<p>
                      <a href="#" class="text-popular">Berks County Social Services</a> <br>
                      <a href="#" class="text-popular">Business Opportunities</a> <br>
                      <a href="#" class="text-popular">Campus Map and Directions</a>
                      <a href="#" class="text-popular">Human Resources</a> <br>
                      <a href="#" class="text-popular">Website Index</a>

					</p>
				</div>
				 <div class="contact-col">
					<h1>Contact Information</h1>
					<p>
                    <a href="#" class="text-popular">Faculty/Staff Directory <br></a>
                      <a href="#" class="text-popular">Webmaster <br></a>
                      <a href="#" class="text-popular">Security <br></a>
                      <a href="#" class="text-popular">IT Support</a>

					</p>
				</div>

				<div class="polices-col">
					<h1>Policies</h1>
					<p>
                      <a href="#" class="text-popular">Disclaimer <br></a>
                      <a href="#" class="text-popular">Non-Discrimination/EOE Statement<br></a>
                      <a href="#" class="text-popular">Right to Know Act <br></a>
                      <a href="#" class="text-popular">Title IX</a>

					</p>
				</div>

				<div class="login-col">
					<h1>Login Center</h1>
					<p>
                    <a href="#" class="text-popular">myRACC Portal <br></a>
                    <a href="#" class="text-popular">E2 Campus</a>
                    </p>
				</div>

				<div class="social-networking">
					<div class="rowSocial">
						<div class="facebook-col">
						<a href="#"><img src="resources/css/img/facebook.png" alt=""></a>
					</div>
					 <div class="twitter-col">
						<a href="#"><img src="resources/css/img/twitter.png" alt=""></a>
					</div>
					<div class="youtube-col">
						<a href="#"><img src="resources/css/img/youtube.png" alt=""></a>
					</div>
					<div class="link-col">
						<a href="#"><img src="resources/css/img/link.png" alt=""></a>
					</div>
					<div class="snap-col">
					 <a href="#"><img src="resources/css/img/snapchat.png" alt=""></a>
					</div>
					<div class="insta-col">
						<a href="#"><img src="resources/css/img/instagram.png" alt=""></a>
					</div> 
					</div>

				</div> 
			</div>
			<div class="footer-section2">

					<div class="logo2">
						<img src="resources/css/img/logo2.png" alt="logo2">
					</div>

					<div class="copyright-col">
						<p>
                             Copyright © 2016 Reading Area Community College<br>
                             10 South Second Street, Reading, PA 19603 · 610-372-4721
                              <br>
                              <br>
                             Accredited by the Middle States Commission on Higher Education<br>
                             3624 Market Street, Philadelphia, PA 19104 · 215-662-5606
						</p>
					</div>

			</div>
    	</div>
    </footer>

	
</body>
</html>
